Algorithms

1.Start
Input: Read the first number into a variable num1.
Read the second number into a variable num2.
Check: If num2 is equal to 0, display an error message indicating that division by zero is not allowed.
Otherwise, proceed to the next step.
Divide num1 by num2 and store the result in a variable quotient.
Output: Display the value of quotient.
End

2.Start
Input: Read the distance in kilometers into a variable 
Multiply km by 1000 to convert it to meters and store the result in a variable m.
Output: Display the value of m.
End

3.Start
Initialize: sum = 0 average = 0
Input: Read five numbers and store them in variables num1, num2, num3, num4, and num5.
Add the five numbers together and store the result in sum.
Divide the sum by 5 to get the average and store it in average.
Output: Display the sum and average to the user.
End

4.Start
Input: Read a number into a variable num.
If num is divisible by 2 (i.e., the remainder of num divided by 2 is 0), then num is even.
Otherwise, num is odd.
Output: If num is even, display "The number is even."
If num is odd, display "The number is odd."

5.Start
Input: Read the first number into a variable num1.
Read the second number into a variable num2.
If num1 is greater than num2, then num1 is the highest.
Otherwise, num2 is the highest.
Output: Display the highest number.
End

6.Start
Input: Read the length and breadth of the rectangle into variables length and breadth, respectively.
Calculate the area of the rectangle using the formula: length * breadth.
Calculate the area of the square using the formula: length *length
Output: Display the calculated area_rectangle and area_square

7.Start
Input: Read the distance in kilometers into a variable km.
Read the speed in kilometers per hour into a variable kmh.
Use the formula: hours = km / kmh to calculate the time taken in hours.
If you want to convert the time to minutes or seconds, you can multiply by 60 or 3600, respectively.
Output: Display the calculated hours 
End

8.Start
Input: Read a character into a variable char.
Compare char with each vowel ('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U') using a series of if statements or a switch statement.
If char matches any of the vowels, then it is a vowel.
Output: If char is a vowel, display "The character is a vowel."
If char is not a vowel, display "The character is a consonant."
End

9.Start
Input: Read the first number into a variable num1.
Read the second number into a variable num2.
Read the third number into a variable num3.
Use if statements or a switch statement to compare the three numbers and find the highest.
For example, you could compare num1 with num2 and store the larger value in a temporary variable. Then, compare the temporary variable with num3 to find the overall highest number.
Output: Display the highest number.
End

10.Start
Input: Read the user's age into a variable age.
Check if age is greater than or equal to 0. If not, display an error message indicating that the age is invalid.
age group:
If age is less than 13, the user is a kid.
If age is between 13 and 19 (inclusive), the user is a teenager.
If age is between 20 and 64 (inclusive), the user is an adult.
If age is 65 or older, the user is a senior citizen.
Output: Display the corresponding age group based on the determined category.
End



