Pseudocode

1.START
  READ radius
  area = pi * radius * radius
  PRINT area
END

2.START
  READ number
  FOR i = 1 TO 10
    result = number * i
    PRINT number, "x", i, "=", result
  END FOR
END

3.START
  READ number
  sum = 0
  FOR i = 1 TO number - 1
    IF number % i == 0 THEN
      sum = sum + i
    END IF
  END FOR
  IF sum == number THEN
    PRINT number, "is a perfect number"
  ELSE
    PRINT number, "is not a perfect number"
  END IF
END

4.START
  READ num1, num2, num3
  IF num1 <= num2 AND num1 <= num3 THEN
    PRINT num1, "is the lowest number"
  ELSE IF num2 <= num1 AND num2 <= num3 THEN
    PRINT num2, "is the lowest number"
  ELSE
    PRINT num3, "is the lowest number"
  END IF
END

5.START
  READ num1, num2
  num1 = num1 + num2
  num2 = num1 - num2
  num1 = num1 - num2
  PRINT num1, num2
END

6.START
  READ number
  sqrt = square root of number
  IF sqrt is an integer THEN
    PRINT number, "is a perfect square"
  ELSE
    PRINT number, "is not a perfect square"
  END IF
END

7.START
  READ number
  IF number == 1 THEN
    PRINT "Monday"
  ELSE IF number == 2 THEN
    PRINT "Tuesday"
  ELSE IF number == 3 THEN
    PRINT "Wednesday"
  ELSE IF number == 4 THEN
    PRINT "Thursday"
  ELSE IF number == 5 THEN
    PRINT "Friday"
  ELSE IF number == 6 THEN
    PRINT "Saturday"
  ELSE IF number == 7 THEN
    PRINT "Sunday"
  ELSE
    PRINT "Invalid number"
  END IF
END

8.START

Display Menu:
1. Addition
2. Subtraction
3. Multiplication
4. Division
5. Exit

Get Choice
WHILE choice != 5:
Get Numbers:
Read num1 and num2
SWITCH choice:
  CASE 1:
    result = num1 + num2
    BREAK
  CASE 2:
    result = num1 - num2
    BREAK
  CASE 3:
    result = num1 * num2
    **BREAK**
  CASE 4:
    IF num2 != 0   
 THEN
      result = num1 / num2
    ELSE
      PRINT "Cannot divide by zero!"
    END IF
    BREAK
  DEFAULT:
    PRINT "Invalid choice"
  PRINT "Result:", result

9.START
  READ StudentID, StudentName, StudentAge, Marks1, Marks2, Marks3

  total = Marks1 + Marks2 + Marks3
  percentage = (total / 300) * 100

  PRINT "StudentID:", StudentID
  PRINT "StudentName:", StudentName
  PRINT "StudentAge:", StudentAge
  PRINT "Total Marks:", total
  PRINT "Percentage:", percentage
IF percentage > 50 THEN
    PRINT "PASS"
  ELSE
    PRINT "FAIL"
  END IF
END

10.START
  a = 0
  b = 1

  WHILE b <= 100
    PRINT b

    temp = a + b
    a = b
    b = temp
  END WHILE
END


